REACT_APP_SITE_NAME=TEAM1
REACT_APP_PAGES_PATH_HOME=Home
REACT_APP_PAGES_PATH_SIGNUP=Signup
REACT_APP_PAGES_PATH_LOGIN=Login
REACT_APP_PAGES_PATH_PAGENOTFOUND=PageNotFound
REACT_APP_PAGES_TITLE_HOME=Home
REACT_APP_PAGES_TITLE_SIGNUP="Sign Up"
REACT_APP_PAGES_TITLE_LOGIN="Log In"
REACT_APP_PAGES_TITLE_PAGENOTFOUND="Page Not Found"